$> B=2; for E in $(seq 1 18); do R=$((${B}*2)); printf "%d^%-3d = %d\n" "2" ${E} $((${R}/2)); let B=$B*2; done
2^1   = 2
2^2   = 4
2^3   = 8
2^4   = 16
2^5   = 32
2^6   = 64
2^7   = 128
2^8   = 256
2^9   = 512
2^10  = 1024
2^11  = 2048
2^12  = 4096
2^13  = 8192
2^14  = 16384
2^15  = 32768
2^16  = 65536
2^17  = 131072
2^18  = 262144

# ---

$> B=2; for E in $(seq 1 18); do R=$((${B}*2)); printf "%d^%-3d = %-8d (%4d K)\n" "2" "${E}" "$((${R}/2))" "$(($R/2/1024))"; let B=$B*2; done
2^1   = 2        (   0 K)
2^2   = 4        (   0 K)
2^3   = 8        (   0 K)
2^4   = 16       (   0 K)
2^5   = 32       (   0 K)
2^6   = 64       (   0 K)
2^7   = 128      (   0 K)
2^8   = 256      (   0 K)
2^9   = 512      (   0 K)
2^10  = 1024     (   1 K)
2^11  = 2048     (   2 K)
2^12  = 4096     (   4 K)
2^13  = 8192     (   8 K)
2^14  = 16384    (  16 K)
2^15  = 32768    (  32 K)
2^16  = 65536    (  64 K)
2^17  = 131072   ( 128 K)
2^18  = 262144   ( 256 K)

# ---

$> B=2; for E in $(seq 1 18); do R=$((${B}*2)); printf "%d^%-3d = %8d (%3d K)\n" "2" "${E}" "$((${R}/2))" "$(($R/2/1024))"; let B=$B*2; done
2^1   =        2 (  0 K)
2^2   =        4 (  0 K)
2^3   =        8 (  0 K)
2^4   =       16 (  0 K)
2^5   =       32 (  0 K)
2^6   =       64 (  0 K)
2^7   =      128 (  0 K)
2^8   =      256 (  0 K)
2^9   =      512 (  0 K)
2^10  =     1024 (  1 K)
2^11  =     2048 (  2 K)
2^12  =     4096 (  4 K)
2^13  =     8192 (  8 K)
2^14  =    16384 ( 16 K)
2^15  =    32768 ( 32 K)
2^16  =    65536 ( 64 K)
2^17  =   131072 (128 K)
2^18  =   262144 (256 K)

