$> sudo dd if=Downloads/manjaro-xfce-21.3.7-220816-linux515.iso of=/dev/sdc1 bs=1M status=progress
$> DDOT=/home/rgregor/majstaf/d_metsys_git/d_metsys_source/d_dotfiles
$> for FFF in $(find $DDOT/ -type f); do echo $FFF $(basename $FFF); done
$> for FFF in $(find $DDOT/ -type f); do echo diff -q $FFF $(echo $FFF | cut -d'/' -f8-); done
$> for FFF in $(find $DDOT/ -type f); do diff -q $FFF $(echo $FFF | cut -d'/' -f8-); done
$> for FFF in $(find $DDOT/ -type f); do diff -q $FFF $(echo $FFF | cut -d'/' -f8-); done | grep -v such
$> for FFF in $(find $DDOT/ -type f); do diff -q $FFF $(echo $FFF | cut -d'/' -f8-); done 2>/dev/null
$> for FFF in $(find $DDOT/ -type f); do diff -q $FFF $(echo $FFF | cut -d'/' -f8-); done 2>/dev/null > differs_20221205.txt
$> FF=.vim/plugged/vim-code-dark/colors/codedark.vim
$> FF=.config/alacritty/alacritty.yml
$> cp -i $FF ~/majstaf/d_metsys_git/d_metsys_source/d_dotfiles/$FF
