 2545  2019-12-11 11:27:07 python3 -m pip install --upgrade pip
 2546  2019-12-11 11:27:27 python3 -m pip install ranger-fm
 2547  2019-12-11 11:27:35 ranger-fm
 2548  2019-12-11 11:27:39 ranger
--------------------------------------------------------------------
 2565  2019-12-11 11:34:12 opnu "C:\Users\gregor.redelonghi\Downloads"
 2567  2019-12-11 11:34:24 cp -r nnn-master ~/sorsi/
 2568  2019-12-11 11:34:28 cd ~/sorsi/
 2570  2019-12-11 11:34:44 mv nnn{-master,}
 2571  2019-12-11 11:34:46 cd nnn/
 2576  2019-12-11 11:35:55 apt-cyg install make
 2578  2019-12-11 11:36:17 make strip install
 2579  2019-12-11 11:36:27 nnn
--------------------------------------------------------------------------

