// vim: syntax=javascript


function FindProxyForURL(url, host) 
{ 
    
if (shExpMatch(host,"share.vo-ka.si")
   ||  shExpMatch( host, "www.jhl.si" )
   ||  shExpMatch( host, "voka.vo-ka.si" )
   ||  shExpMatch( host, "strehe.vo-ka.si" )
   ||  shExpMatch( host, "www.snaga.si" )
   ||  shExpMatch( host, "www.zale.si" )
   ||  shExpMatch( host, "kamnosestvo.zale.si" )
   ||  shExpMatch( host, "lpp.jhl.si" )
   ||  shExpMatch( host, "www.vo-ka.si" )
   ||  shExpMatch( host, "192.168.3.*" )
   ||  shExpMatch( host, "www.energetika.si" )
   ||  shExpMatch( host, "urbana.jhl.si" )
   ||  shExpMatch( host, "energetika.jhl.si" )
   ||  shExpMatch( host, "voka.jhl.si" )
   ||  shExpMatch( host, "mojracun.energetika.si" )
   ) 
   {
	switch( Math.floor( Math.random() *4))
		{
			case 0: return "PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; DIRECT"; break;
			case 1: return "PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; DIRECT"; break;
			case 2: return "PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; DIRECT"; break;
			case 3: return "PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; DIRECT"; break;
		}
     }

if (shExpMatch( host, "*.vo-ka.si" )
    ||  shExpMatch( host, "127.*" )
    ||  shExpMatch( host, "localhost" )
    ||  shExpMatch( host, "1.1.1.1" )
    ||  shExpMatch( host, "10.1.1.216" )					// rudi lesjak za wincc webnavigator
    ||  shExpMatch( host, "10.1.1.217" )					// rudi lesjak za wincc webnavigator
    ||  shExpMatch( host, "192.168.*" )
    ||  shExpMatch( host, "*.snaga.si" )
    ||  shExpMatch( host, "*.pisjhl.si" )
    ||  shExpMatch( host, "*.jhl.si" )
    ||  shExpMatch( host, "*.energetika.si" )
    ||  shExpMatch( host, "*.jhl.si" )
    ||  shExpMatch( host, "*.zale.si" )
    ||  shExpMatch( host, "*.sigov.si" )                                           //LPP izjema za omrezje HKOM
    ||  shExpMatch( host, "*wili4.up.telekom.si" )                                 //Telekom povezava za LPT
    ||  shExpMatch( host, "192.168.27.48" )                                        //Telekom povezava za LPT
    ||  shExpMatch( host, "192.168.127.83" )                                       //Telekom povezava za LPT
    ||  shExpMatch( host, "192.168.27.20" )                                        //Telekom povezava za LPT
    ||  shExpMatch( host, "192.168.27.21" )                                        //Telekom povezava za LPT
    ||  shExpMatch( host, "192.168.26.110" )                                       //Telekom povezava za LPT
    ||  shExpMatch( host, "10.13.1.*" )                                            //JPE Procesni del
    ||  isPlainHostName( host )
    ||  dnsDomainIs( host, ".vo-ka.si" )) {
        return "DIRECT"; 
    }

// You shouldn't need this, but in some cases it might be handy:
//    if (isInNet(host, "192.168.0.0", "255.255.0.0")) {
//        return "DIRECT"; 
//    }

// This uses the Dan's Guardian port by default, squid if that isn't
// working, and direct if that isn't working.  On my network, i don't
// use DIRECT, because i block outgoing access in the firewall.
    {
	switch( Math.floor( Math.random() *4))
		{
			case 0: return "PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; DIRECT"; break;
			case 1: return "PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; DIRECT"; break;
			case 2: return "PROXY proxy3.jhl.si:80; PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; DIRECT"; break;
			case 3: return "PROXY proxy4.jhl.si:80; PROXY proxy1.jhl.si:80; PROXY proxy2.jhl.si:80; PROXY proxy3.jhl.si:80; DIRECT"; break;
		}
    }
}


